<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Monoton|Permanent+Marker&display=swap" rel="stylesheet">
    <style>

        table {
            width: 900px;
        }

        th {
            font-size: 24px;
        }

        td {
            font-size: 20px;
        }

        .arial {
            font-family: Arial;
        }

        .tnr {
            font-family: "Times New Roman";
        }
        .permanent {
            font-family: 'Permanent Marker', cursive;
        }

        .monoton {
            font-family: 'Monoton', cursive;
        }

        .courier {
            font-family: "Courier New";
        }

        .verdana {
            font-family: Verdana;
        }

        .treb {
            font-family: "Trebuchet MS";
        }

        .georgia {
            font-family: Georgia;
        }

        .cent {
            font-family: AppleGothic;
        }

        .luc {
            font-family: "Lucida Grande";
        }

        .pal {
            font-family: Palatino;
        }

        .cms {
            font-family: "Comic Sans MS";
        }

    </style>
</head>
<body>

<table>
    <tr>
        <th>Font Name</th>
        <th>More information about this font</th>
    </tr>
    <tr>
        <td class="arial" >Arial</td>
        <td class="arial">This is a simple font, and one of the most popular in websites.</td>
    </tr>
    <tr>
        <td class="tnr" >Times New Roman</td>
        <td class="tnr" >This serif font is the default for many browsers.</td>
    </tr>
    <tr>
        <td class="courier" >Courier New</td>
        <td class="courier" >This is a monospace font that resembles a typewriter.</td>
    </tr>
    <tr>
        <td class="verdana" >Verdana</td>
        <td class="verdana" >This font is similar to Arial but renders a little larger</td>
    </tr>
    <tr>
        <td class="treb" >Trebuchet MS</td>
        <td class="treb" >This font is often used for large headlines.</td>
    </tr>
    <tr>
        <td class="georgia" >Georgia</td>
        <td class="georgia" >This font is similar to Times New Roman but renders larger.</td>
    </tr>
    <tr>
        <td class="cent" >Century Gothic</td>
        <td class="cent" >This font is popular for headlines but not advised for main text.</td>
    </tr>
    <tr>
        <td class="luc" >Lucida Sans Unicode</td>
        <td class="luc" >This Lucida family of fonts is best known for its use in Macs.</td>
    </tr>
    <tr>
        <td class="pal" >Palatino Linotype</td>
        <td class="pal" >This is a serif font inspired by Renaissance lettering.</td>
    </tr>
    <tr>
        <td class="cms" >Comic Sans MS</td>
        <td class="cms" >This is an informal font that should be used only in lighthearted sites.</td>
    </tr>
    <tr>
        <td class="permanent" >Permanent Marker</td>
        <td class="permanent" >Yo yo yo its a marker bro.</td>
    </tr>
    <tr>
        <td class="monoton" >Monoton</td>
        <td class="monoton" >Bacon makes a good schneck.</td>
    </tr>
</table>
</body>
</html>