<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* http://meyerweb.com/eric/tools/css/reset/
         v2.0 | 20110126
         License: none (public domain)
      */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .wrapper {
            width: 1180px;
            height: 800px;
            background-color: purple;
            position: relative;
            margin: 0 auto;
        }
        body {
            background-color: fuchsia;
        }
        header {
            width: 1160px;
            height: 100px;
            background-color: aqua;
            margin: 0 auto;
        }

        h1 {
            Text-align: center;
            font-family: "Avenir Next Condensed", Ariel, sans-serif;
            font-size: 36px;
            padding: 30px;
        }

        nav {
            width: 180px;
            height: 500px;
            background-color: chartreuse;
            float: left;
            margin-left: 10px;
        }

        button {
            width: 80px;
            height: 80px;
            background-color: hotpink;
            display: block;
            margin: auto;
            margin-bottom: 25%;
        }

        section {
            float: right;
            width: 960px;
            height: 500px;
            background-color: deeppink;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="wrapper">

    <header><h1>BIG SUR</h1></header>
    <nav>
        <button>HISTORY</button>
        <button>INFO</button>
        <button>PARKS</button>
        <button>PHOTOS</button>
    </nav>
    <article></article>
    <section>
        <h2>History</h2>
        <p>Elon Reeve Musk FRS (/ˈiːlɒn/; born June 28, 1971) is a technology entrepreneur, investor, and engineer.
        [4][5][6] He holds South African, Canadian, and U.S. citizenship and is the founder, CEO, and lead designer
        of SpaceX;[7] co-founder, CEO, and product architect of Tesla, Inc.;[8] co-founder of Neuralink; founder of
        The Boring Company;[9] co-founder and initial co-chairman of OpenAI;[10] and co-founder of PayPal.
        In December 2016, he was ranked 21st on the Forbes list of The World's Most Powerful People.[11] He has a
        net worth of $19.4 billion and is listed by Forbes as the 40th-richest person in the world.[3]</p>
        <br>
        <p>Elon Reeve Musk FRS (/ˈiːlɒn/; born June 28, 1971) is a technology entrepreneur, investor, and engineer.
            [4][5][6] He holds South African, Canadian, and U.S. citizenship and is the founder, CEO, and lead designer
            of SpaceX;[7] co-founder, CEO, and product architect of Tesla, Inc.;[8] co-founder of Neuralink; founder of
            The Boring Company;[9] co-founder and initial co-chairman of OpenAI;[10] and co-founder of PayPal.
            In December 2016, he was ranked 21st on the Forbes list of The World's Most Powerful People.[11] He has a
            net worth of $19.4 billion and is listed by Forbes as the 40th-richest person in the world.[3]</p>
    </section>
    <aside></aside>

</div>    <!-- end of wrapper -->
<marquee>Hello
    <marquee direction="up">Friend
        <marquee direction="left">How are you?
            <marquee direction="down">I am well.</marquee>
        </marquee>
    </marquee>
</marquee>
</body>
</html>