<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>

<body>
<marquee><h1><font color="red">KANYE FOR PREZZIDIZLE</font></h1></marquee>

    <h1 style="font-size:5vw;" >Hello World!</h1>
    <hr>
    <h2>A place I would like to visit</h2>
        <p>Would be <a href="https://www.visitdublin.com" target="_blank">Dublin</a>, because it's cool.</p>
    <h2>A person I admire</h2>
    <p>is <a href="https://i.kym-cdn.com/entries/icons/original/000/026/475/clark.jpg" target="_blank">Jeremy Clarckson</a>, <br>because he likes cars.</p>
    <h2>Favorite Fruits</h2>
    <ul>
        <li>Dragon Fruit</li>
        <li>Pineapple</li>
        <li>Lychee</li> <!-- Lychee is a cool fruit -->
        <li>Tomatoes</li> <!-- Tomatoes are also a fruit -->
        <li>Guava</li>
    </ul>
    <h2>Favorite Presidents</h2>
    <ol>
        <li>Abraham Lincoln</li>
        <li>George Washington</li>
        <li>John F. Kennedy</li>
        <li>Dwight D. Eisenhower</li>
        <li>Lyndon B. Johnson</li>
    </ol>
    <a href="Continents.html" >Favorite Continents?</a>
    <a href="thisiscool.html" >This is cool.</a>
    <a href="PICS.html" >PICS!</a>
    <br>
    <img src="img/Kanye.jpg" alt="Kanye" />
    <img src="img/Lychee.jpg" alt="Lychee Fruit" />
</body>
</html>