<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PICS!</title>
    <style>
        img {display: block;}
    </style>
    <style>
        body {
            background-image: url("img/lychee.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
</ol>
<img src="IMG/chicken.jpg" height="200" width="200"/>
<img src="IMG/duck.jpg" height="200" width="200"/>
<img src="IMG/goose.jpeg" height="200" width="333"/>
<img src="IMG/zebra.jpg" height="264" width="200"/>
<br>
<a href="index.html" >Home</a>
</body>
</html>