<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Something Cool</title>
</head>
<body>
    <marquee behavior="alternate" scrollamount="20" scrolldelay="10" style="border:solid" bgcolor="yellow"><h1><font color="#ff00ff">This is cool. This is cool. This is cool. This is cool. This is cool. This is cool. This is cool. This is cool.</font></h1></marquee>
    <marquee behavior="alternate" scrollamount="20" scrolldelay="10" style="border:solid" bgcolor="purple"><h1><font color="#adff2f">This is cool. This is cool. This is cool. This is cool. This is cool. This is cool. This is cool. This is cool.</font></h1></marquee>
    <marquee behavior="alternate" scrollamount="20" scrolldelay="10" style="border:solid" bgcolor="blue"><h1><font color="#daa520">This is cool. This is cool. This is cool. This is cool. This is cool. This is cool. This is cool. This is cool.</font></h1></marquee>
    <marquee behavior="alternate" scrollamount="20" scrolldelay="10" style="border:solid" bgcolor="green"><h1><font color="#00ffff">This is cool. This is cool. This is cool. This is cool. This is cool. This is cool. This is cool. This is cool.</font></h1></marquee>
    <marquee behavior="alternate" scrollamount="20" scrolldelay="10" style="border:solid" bgcolor="red"><h1><font color="#black">This is cool. This is cool. This is cool. This is cool. This is cool. This is cool. This is cool. This is cool.</font></h1></marquee>
    <marquee behavior="alternate" scrollamount="20" scrolldelay="10" style="border:solid" bgcolor="pink"><h1><font color="orange">This is cool. This is cool. This is cool. This is cool. This is cool. This is cool. This is cool. This is cool.</font></h1></marquee>
    <marquee behavior="alternate" scrollamount="20" scrolldelay="10" style="border:solid" bgcolor="black"><h1><font color="white">This is cool. This is cool. This is cool. This is cool. This is cool. This is cool. This is cool. This is cool.</font></h1></marquee>
    <marquee behavior="alternate" scrollamount="20" scrolldelay="10" style="border:solid" bgcolor="magenta"><h1><font color="#0000cd">This is cool. This is cool. This is cool. This is cool. This is cool. This is cool. This is cool. This is cool.</font></h1></marquee>
    <marquee behavior="alternate" scrollamount="20" scrolldelay="10" style="border:solid" bgcolor="yellow"><h1><font color="#ff00ff">This is cool. This is cool. This is cool. This is cool. This is cool. This is cool. This is cool. This is cool.</font></h1></marquee>
<a href="index.html" >Home</a>
<a href="Continents.html" >Favorite Continents?</a>
</body>
</html>